DB_HOST=localhost
DB_USER=root
DB_PASSWORD=biblioteca4
DB_NAME=kiosko
DB_PORT=3307
MP_ACCESS_TOKEN=TEST-1234567890abcdef1234567890abcdef-1234567890
# URL del backend Node
BASE_URL=http://localhost:3006/kioskoVirtual

# URL del WebSocket
WS_URL=ws://localhost:3006/kioskoVirtual