DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kiosko_db
DB_PORT=3306

# URL del backend Node
BASE_URL=http://localhost:3006/kioskoVirtual

# URL del WebSocket
WS_URL=ws://localhost:3006/kioskoVirtual